
eureka.client.serviceUrl.defaultZone=http://euk1.com:7001/eureka/
#server.port=90
spring.application.name=provider

#可以查看所有端点信息actuator
management.endpoints.web.exposure.include=*
#打开手动shutdown功能。可以远程关闭节点
management.endpoint.shutdown.enabled=true

#在client端配置：将自己真正的健康状态传播到server。
eureka.client.healthcheck.enabled=true
