#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#eureka.client.service-url.defaultZone=http://localhost:7900/eureka/
#spring.profiles.active=euk2
#两个eureka服务是同一个组的，就是相当同一个服务对外的统一个名字
spring.application.name=EurekaServer
eureka.instance.metadata-map.yqh=yangqingheng
#关闭自我保护
#eureka.server.enable-self-preservation=false

