server.port=91
spring.application.name=consumer
eureka.client.serviceUrl.defaultZone=http://euk1.com:7001/eureka/

#可以查看所有端点信息actuator
management.endpoints.web.exposure.include=*
#打开手动shutdown功能。可以远程关闭节点
management.endpoint.shutdown.enabled=true

#在client端配置：将自己真正的健康状态传播到server。
eureka.client.healthcheck.enabled=true

#负载均衡策略,也可以bean注入，provider服务生效
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#所有服务都生效此策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#选择需要负载的服务
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:90,localhost:92
